<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataMapping.Mediator\DataMapping.Mediator.csproj" />
    <ProjectReference Include="..\DataMapping.Models\DataMapping.Models.csproj" />
    <ProjectReference Include="..\DataMapping.Rest\DataMapping.Rest.csproj" />
  </ItemGroup>

</Project>
