# data-mapping

./: DataMapping.sln  README.md
DataMapping.Mediator/: DataMapping.Mediator.csproj  MediatREntryPoint.cs
DataMapping.Mediator/Posts/Handlers/: GetPostByIdHandler.cs
DataMapping.Mediator/Posts/Requests/: GetPostByIdRequest.cs
DataMapping.Mediator/Requests/: GetPostsRequest.cs
DataMapping.Models/: Class1.cs  DataMapping.Models.csproj
DataMapping.Models/Handlers/: GetPostsHandler.cs
DataMapping.Models/Posts/: Salida.cs  ServerPost.cs
DataMapping.Models/Posts/Exceptions/: EmptyPostsException.cs  PostNotFoundException.cs
DataMapping.Models/Posts/Profiles/: SalidaProfile.cs
DataMapping.Rest/: DataMapping.Rest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DataMapping.Rest/Controllers/: PostsController.cs  WeatherForecastController.cs
DataMapping.Rest/Properties/: launchSettings.json
DataMapping.Test/: DataMapping.Tests.csproj
DataMapping.Test/Posts/: GetPostByIdHandlerTests.cs  PostsControllerTests.cs
DataMapping.Test/Utils/: HttpClientUtils.cs
DataMapping.Tests/: DataMapping.Tests.csproj
